{
  "name": "Zeipt",
  "short_name": "Zeipt",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "orientation": "portrait",
  "background_color": "#F1F5FA",
  "theme_color": "#0F2841"
}